{
  "name": "Paint Manhattan Circa 1799",
  "short_name": "Paint Manhattan",
  "icons": [
    {
      "src": "icons/icon_16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "icons/icon_32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "icons/icon_48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icons/icon_128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "icons/icon_256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "icons/icon_384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "icons/icon_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html?offline=on",
  "background_color": "#000000",
  "display": "fullscreen",
  "orientation": "landscape"
}
