{
  "name": "paint-manhattan",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/toolness/paint-manhattan",
  "author": "Atul Varma <varmaa@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^3.7.4"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  }
}
